Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.survTool.SurvivabilityProfile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.survTool.SurvivabilityProfile
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: org.survTool.SurvivabilityProfile.profile.Survivability_profile.MisuseCaseExtensions,
 org.survTool.SurvivabilityProfile.profile.Survivability_profile.MisuseCaseExtensions.impl,
 org.survTool.SurvivabilityProfile.profile.Survivability_profile.MisuseCaseExtensions.util,
 org.survTool.SurvivabilityProfile.profile.Survivability_profile.SurvivabilityModelExtensions,
 org.survTool.SurvivabilityProfile.profile.Survivability_profile.SurvivabilityModelExtensions.impl,
 org.survTool.SurvivabilityProfile.profile.Survivability_profile.SurvivabilityModelExtensions.util,
 org.survTool.SurvivabilityProfile.profile.Survivability_profile.TypesLibrary,
 org.survTool.SurvivabilityProfile.profile.Survivability_profile.TypesLibrary.impl,
 org.survTool.SurvivabilityProfile.profile.Survivability_profile.TypesLibrary.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.uml.extensionpoints
