<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.surreal.SurvivabilityProfile/src" modelPluginID="org.surreal.SurvivabilityProfile"
    modelName="Survivability_Profile" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>Survivability.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Survivability_Profile" basePackage="org.surreal.SurvivabilityProfile.profile"
      disposableProviderFactory="true" ecorePackage="Survivability_Profile.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="TypesLibrary" disposableProviderFactory="true"
        ecorePackage="Survivability_Profile.ecore#//TypesLibrary">
      <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Survivability_Profile.ecore#//TypesLibrary/indexKind">
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Survivability_Profile.ecore#//TypesLibrary/indexKind/integerInterval"/>
        <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="Survivability_Profile.ecore#//TypesLibrary/indexKind/enum"/>
      </genEnums>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//TypesLibrary/affectConsequence">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//TypesLibrary/affectConsequence/index"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//TypesLibrary/affectConsequence/set"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//TypesLibrary/affectConsequence/inc"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//TypesLibrary/affectConsequence/dec"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//TypesLibrary/index">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//TypesLibrary/index/name"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//TypesLibrary/index/kind"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//TypesLibrary/index/values"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//TypesLibrary/index/initial"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//TypesLibrary/duration">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//TypesLibrary/duration/value"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//TypesLibrary/duration/unit"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="MisuseCaseExtensions"
        disposableProviderFactory="true" ecorePackage="Survivability_Profile.ecore#//MisuseCaseExtensions">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//MisuseCaseExtensions/recovery">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//MisuseCaseExtensions/recovery/affects"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//MisuseCaseExtensions/recovery/MTTR"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Survivability_Profile.ecore#//MisuseCaseExtensions/strategy">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//MisuseCaseExtensions/strategy/successProb"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Survivability_Profile.ecore#//MisuseCaseExtensions/serviceMS">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//MisuseCaseExtensions/serviceMS/base_UseCase"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//MisuseCaseExtensions/misuse">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//MisuseCaseExtensions/misuse/affects"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//MisuseCaseExtensions/misuse/successProb"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//MisuseCaseExtensions/misuse/attackDelay"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//MisuseCaseExtensions/service">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//MisuseCaseExtensions/service/indices"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//MisuseCaseExtensions/service/base_UseCase"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//MisuseCaseExtensions/threatens">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//MisuseCaseExtensions/threatens/base_Dependency"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//MisuseCaseExtensions/mitigates">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//MisuseCaseExtensions/mitigates/base_Dependency"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//MisuseCaseExtensions/misuser">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//MisuseCaseExtensions/misuser/base_Actor"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//MisuseCaseExtensions/resistance"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//MisuseCaseExtensions/recognition"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//MisuseCaseExtensions/ServiceModeContext">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//MisuseCaseExtensions/ServiceModeContext/base_Constraint"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Survivability_Profile.ecore#//MisuseCaseExtensions/ServiceModeContext/definition"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="SurvivabilityModelExtensions"
        disposableProviderFactory="true" ecorePackage="Survivability_Profile.ecore#//SurvivabilityModelExtensions">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//SurvivabilityModelExtensions/scenario">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//SurvivabilityModelExtensions/scenario/base_Transition"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//SurvivabilityModelExtensions/scenario/path"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="Survivability_Profile.ecore#//SurvivabilityModelExtensions/mode">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference Survivability_Profile.ecore#//SurvivabilityModelExtensions/mode/base_State"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
