# Copyright (c) 2006, 2011 IBM Corporation, CEA, and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#   Kenn Hussey (CEA) - 327039
#

# NLS_MESSAGEFORMAT_VAR

_label_EcorePrimitiveTypes = Ecore Primitive Types
_label_EcorePrimitiveTypes__EBigDecimal = Big Decimal
_label_EcorePrimitiveTypes__EBigInteger = Big Integer
_label_EcorePrimitiveTypes__EBoolean = Boolean
_label_EcorePrimitiveTypes__EBooleanObject = Boolean Object
_label_EcorePrimitiveTypes__EByte = Byte
_label_EcorePrimitiveTypes__EByteArray = Byte Array
_label_EcorePrimitiveTypes__EByteObject = Byte Object
_label_EcorePrimitiveTypes__EChar = Char
_label_EcorePrimitiveTypes__ECharacterObject = Character Object
_label_EcorePrimitiveTypes__EDate = Date
_label_EcorePrimitiveTypes__EDiagnosticChain = Diagnostic Chain
_label_EcorePrimitiveTypes__EDouble = Double
_label_EcorePrimitiveTypes__EDoubleObject = Double Object
_label_EcorePrimitiveTypes__EEList = Ecore List
_label_EcorePrimitiveTypes__EEnumerator = Enumerator
_label_EcorePrimitiveTypes__EFeatureMap = Feature Map
_label_EcorePrimitiveTypes__EFeatureMapEntry = Feature Map Entry
_label_EcorePrimitiveTypes__EFloat = Float
_label_EcorePrimitiveTypes__EFloatObject = Float Object
_label_EcorePrimitiveTypes__EInt = Int
_label_EcorePrimitiveTypes__EIntegerObject = Integer Object
_label_EcorePrimitiveTypes__EJavaClass = Java Class
_label_EcorePrimitiveTypes__EJavaObject = Java Object
_label_EcorePrimitiveTypes__ELong = Long
_label_EcorePrimitiveTypes__ELongObject = Long Object
_label_EcorePrimitiveTypes__EMap = Map
_label_EcorePrimitiveTypes__EResource = Resource
_label_EcorePrimitiveTypes__EResourceSet = Resource Set
_label_EcorePrimitiveTypes__EShort = Short
_label_EcorePrimitiveTypes__EShortObject = Short Object
_label_EcorePrimitiveTypes__EString = String
_label_EcorePrimitiveTypes__ETreeIterator = Tree Iterator
_label_EcorePrimitiveTypes__EInvocationTargetException = Invocation Target Exception
