# Copyright (c) 2006, 2011 IBM Corporation, CEA, and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#   Kenn Hussey (CEA) - 327039
#

# NLS_MESSAGEFORMAT_VAR

_label_PrimitiveTypes = UML Primitive Types
_label_PrimitiveTypes__Boolean = Boolean
_label_PrimitiveTypes__Integer = Integer
_label_PrimitiveTypes__Real = Real
_label_PrimitiveTypes__String = String
_label_PrimitiveTypes__UnlimitedNatural = Unlimited Natural
