Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.surreal.SurvivabilityPropertiesGui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.surreal.SurvivabilityPropertiesGui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0"
Export-Package: org.surreal.survivabilityGui.gui,
 org.surreal.survivabilityGui.handlers,
 org.surreal.survivabilityGui.tools
