<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/stefano/code/github/surreal/site/repository/ReversibilitySolver.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Surreal/reversibility.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Surreal_Solvers/.project"/>
        <file path="/Surreal_Solvers/.classpath"/>
        <javaElement handleIdentifier="=Surreal_Solvers/src&lt;org.surreal.engine.solver.specific{ReversibilitySolver.java"/>
        <javaElement handleIdentifier="=Surreal_Solvers/src&lt;org.surreal.engine.solver.specific{StateMachineQuery.java"/>
    </selectedElements>
</jardesc>
