source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.uml2.uml.profile.standard_1.0.0.v20150202-0947.jar,\
               resource/
