Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: surreal
Bundle-SymbolicName: org.surreal.samgenerator;singleton:=true
Bundle-Version: 0.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2;bundle-version="5.3.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.3.0",
 org.surreal.SurvivabilityProfile;bundle-version="1.0.0"
Automatic-Module-Name: mucd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
