Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Surreal
Bundle-SymbolicName: org.surreal;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.uml2;bundle-version="5.3.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.3.0",
 org.surreal.SurvivabilityProfile;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.apache.log4j;bundle-version="1.2.15"
Automatic-Module-Name: mucd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.surreal.survivabilityGui.gui;
  uses:="org.surreal.engine.query,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers,
   javax.swing",
 org.surreal.survivabilityGui.handlers;uses:="org.eclipse.core.commands",
 org.surreal.survivabilityGui.tools;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.uml2.uml,
   org.eclipse.emf.common.util,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers,
   javax.swing"
