# Copyright (c) 2006, 2011 IBM Corporation, CEA, and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#   Kenn Hussey (CEA) - 327039
#

# NLS_MESSAGEFORMAT_VAR

_label_JavaPrimitiveTypes = Java Primitive Types
_label_JavaPrimitiveTypes__boolean = Boolean
_label_JavaPrimitiveTypes__byte = Byte
_label_JavaPrimitiveTypes__char = Char
_label_JavaPrimitiveTypes__double = Double
_label_JavaPrimitiveTypes__float = Float
_label_JavaPrimitiveTypes__int = Int
_label_JavaPrimitiveTypes__long = Long
_label_JavaPrimitiveTypes__short = Short
