# Copyright (c) 2006, 2011 IBM Corporation, CEA, and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#   Kenn Hussey (CEA) - 327039
#

# NLS_MESSAGEFORMAT_VAR

_label_XMLPrimitiveTypes = XML Primitive Types
_label_XMLPrimitiveTypes__AnySimpleType = Any Simple Type
_label_XMLPrimitiveTypes__AnyURI = Any URI
_label_XMLPrimitiveTypes__Base64Binary = Base 64 Binary
_label_XMLPrimitiveTypes__Boolean = Boolean
_label_XMLPrimitiveTypes__BooleanObject = Boolean Object
_label_XMLPrimitiveTypes__Byte = Byte
_label_XMLPrimitiveTypes__ByteObject = Byte Object
_label_XMLPrimitiveTypes__Date = Date
_label_XMLPrimitiveTypes__DateTime = Date Time
_label_XMLPrimitiveTypes__Decimal = Decimal
_label_XMLPrimitiveTypes__Double = Double
_label_XMLPrimitiveTypes__DoubleObject = Double Object
_label_XMLPrimitiveTypes__Duration = Duration
_label_XMLPrimitiveTypes__ENTITIES = ENTITIES
_label_XMLPrimitiveTypes__ENTITIESBase = ENTITIES Base
_label_XMLPrimitiveTypes__ENTITY = ENTITY
_label_XMLPrimitiveTypes__NCName = NC Name
_label_XMLPrimitiveTypes__Name = Name
_label_XMLPrimitiveTypes__Token = Token
_label_XMLPrimitiveTypes__NormalizedString = Normalized String
_label_XMLPrimitiveTypes__String = String
_label_XMLPrimitiveTypes__Float = Float
_label_XMLPrimitiveTypes__FloatObject = Float Object
_label_XMLPrimitiveTypes__GDay = G Day
_label_XMLPrimitiveTypes__GMonth = G Month
_label_XMLPrimitiveTypes__GMonthDay = G Month Day
_label_XMLPrimitiveTypes__GYear = G Year
_label_XMLPrimitiveTypes__GYearMonth = G Year Month
_label_XMLPrimitiveTypes__HexBinary = Hex Binary
_label_XMLPrimitiveTypes__ID = ID
_label_XMLPrimitiveTypes__IDREF = IDREF
_label_XMLPrimitiveTypes__IDREFS = IDREFS
_label_XMLPrimitiveTypes__IDREFSBase = IDREFS Base
_label_XMLPrimitiveTypes__Int = Int
_label_XMLPrimitiveTypes__Integer = Integer
_label_XMLPrimitiveTypes__IntObject = Int Object
_label_XMLPrimitiveTypes__Language = Language
_label_XMLPrimitiveTypes__Long = Long
_label_XMLPrimitiveTypes__LongObject = Long Object
_label_XMLPrimitiveTypes__NegativeInteger = Negative Integer
_label_XMLPrimitiveTypes__NonPositiveInteger = Non Positive Integer
_label_XMLPrimitiveTypes__NMTOKEN = NMTOKEN
_label_XMLPrimitiveTypes__NMTOKENS = NMTOKENS
_label_XMLPrimitiveTypes__NMTOKENSBase = NMTOKENS Base
_label_XMLPrimitiveTypes__NonNegativeInteger = Non Negative Integer
_label_XMLPrimitiveTypes__NOTATION = NOTATION
_label_XMLPrimitiveTypes__PositiveInteger = Positive Integer
_label_XMLPrimitiveTypes__QName = QName
_label_XMLPrimitiveTypes__Short = Short
_label_XMLPrimitiveTypes__ShortObject = Short Object
_label_XMLPrimitiveTypes__Time = Time
_label_XMLPrimitiveTypes__UnsignedByte = Unsigned Byte
_label_XMLPrimitiveTypes__UnsignedByteObject = Unsigned Byte Object
_label_XMLPrimitiveTypes__UnsignedInt = Unsigned Int
_label_XMLPrimitiveTypes__UnsignedIntObject = Unsigned Int Object
_label_XMLPrimitiveTypes__UnsignedLong = Unsigned Long
_label_XMLPrimitiveTypes__UnsignedShort = Unsigned Short
_label_XMLPrimitiveTypes__UnsignedShortObject = Unsigned Short Object
