# Copyright (c) 2011, 2014 CEA and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   Kenn Hussey (CEA) - initial API and implementation
#   Kenn Hussey (CEA) - 418466
#

# NLS_MESSAGEFORMAT_VAR

StandardProfile__Auxiliary = Auxiliary
StandardProfile__Call = Call
StandardProfile__Create = Create
StandardProfile__Derive = Derive
StandardProfile__Destroy = Destroy
StandardProfile__Document = Document
StandardProfile__Entity = Entity
StandardProfile__Executable = Executable
StandardProfile__File = File
StandardProfile__Focus = Focus
StandardProfile__Framework = Framework
StandardProfile__Implement = Implement
StandardProfile__ImplementationClass = ImplementationClass
StandardProfile__Instantiate = Instantiate
StandardProfile__Library = Library
StandardProfile__Metaclass = Metaclass
StandardProfile__ModelLibrary = ModelLibrary
StandardProfile__Process = Process
StandardProfile__Realization = Realization
StandardProfile__Refine = Refine
StandardProfile__Responsibility = Responsibility
StandardProfile__Script = Script
StandardProfile__Send = Send
StandardProfile__Service = Service
StandardProfile__Source = Source
StandardProfile__Specification = Specification
StandardProfile__Subsystem = Subsystem
StandardProfile__Trace = Trace
StandardProfile__Type = Type
StandardProfile__Utility = Utility
StandardProfile__BuildComponent = BuildComponent
StandardProfile__Metamodel = Metamodel
StandardProfile__SystemModel = SystemModel

_label_StandardProfile = Standard Profile
_label_StandardProfile__Auxiliary = Auxiliary
_label_StandardProfile__Auxiliary__base_Class = Base Class
_label_StandardProfile__Call = Call
_label_StandardProfile__Call__base_Usage = Base Usage
_label_StandardProfile__Create = Create
_label_StandardProfile__Create__base_BehavioralFeature = Base Behavioral Feature
_label_StandardProfile__Create__base_Usage = Base Usage
_label_StandardProfile__Derive = Derive
_label_StandardProfile__Derive__computation = Computation
_label_StandardProfile__Derive__base_Abstraction = Base Abstraction
_label_StandardProfile__Destroy = Destroy
_label_StandardProfile__Destroy__base_BehavioralFeature = Base Behavioral Feature
_label_StandardProfile__Document = Document
_label_StandardProfile__Document__base_Artifact = Base Artifact
_label_StandardProfile__Entity = Entity
_label_StandardProfile__Entity__base_Component = Base Component
_label_StandardProfile__Executable = Executable
_label_StandardProfile__Executable__base_Artifact = Base Artifact
_label_StandardProfile__File = File
_label_StandardProfile__File__base_Artifact = Base Artifact
_label_StandardProfile__Focus = Focus
_label_StandardProfile__Focus__base_Class = Base Class
_label_StandardProfile__Framework = Framework
_label_StandardProfile__Framework__base_Package = Base Package
_label_StandardProfile__Implement = Implement
_label_StandardProfile__Implement__base_Component = Base Component
_label_StandardProfile__ImplementationClass = Implementation Class
_label_StandardProfile__ImplementationClass__base_Class = Base Class
_label_StandardProfile__Instantiate = Instantiate
_label_StandardProfile__Instantiate__base_Usage = Base Usage
_label_StandardProfile__Library = Library
_label_StandardProfile__Library__base_Artifact = Base Artifact
_label_StandardProfile__Metaclass = Metaclass
_label_StandardProfile__Metaclass__base_Class = Base Class
_label_StandardProfile__ModelLibrary = Model Library
_label_StandardProfile__ModelLibrary__base_Package = Base Package
_label_StandardProfile__Process = Process
_label_StandardProfile__Process__base_Component = Base Component
_label_StandardProfile__Realization = Realization
_label_StandardProfile__Realization__base_Classifier = Base Classifier
_label_StandardProfile__Refine = Refine
_label_StandardProfile__Refine__base_Abstraction = Base Abstraction
_label_StandardProfile__Responsibility = Responsibility
_label_StandardProfile__Responsibility__base_Usage = Base Usage
_label_StandardProfile__Script = Script
_label_StandardProfile__Script__base_Artifact = Base Artifact
_label_StandardProfile__Send = Send
_label_StandardProfile__Send__base_Usage = Base Usage
_label_StandardProfile__Service = Service
_label_StandardProfile__Service__base_Component = Base Component
_label_StandardProfile__Source = Source
_label_StandardProfile__Source__base_Artifact = Base Artifact
_label_StandardProfile__Specification = Specification
_label_StandardProfile__Specification__base_Classifier = Base Classifier
_label_StandardProfile__Subsystem = Subsystem
_label_StandardProfile__Subsystem__base_Component = Base Component
_label_StandardProfile__Trace = Trace
_label_StandardProfile__Trace__base_Abstraction = Base Abstraction
_label_StandardProfile__Type = Type
_label_StandardProfile__Type__base_Class = Base Class
_label_StandardProfile__Utility = Utility
_label_StandardProfile__Utility__base_Class = Base Class
_label_StandardProfile__BuildComponent = Build Component
_label_StandardProfile__BuildComponent__base_Component = Base Component
_label_StandardProfile__Metamodel = Metamodel
_label_StandardProfile__Metamodel__base_Model = Base Model
_label_StandardProfile__SystemModel = System Model
_label_StandardProfile__SystemModel__base_Model = Base Model
